########################################################################################################################
########################################################################################################################
A collection of command to download various datasets

########################################################################################################################
########################################################################################################################
########################################################################################################################
########################################################################################################################
# download shapenet render more variation

# wget https://drive.google.com/file/d/1gwRviPb18vANDECAqeUqLBCvBTnfq7fo -O ~/Insight/shapenet_data/render_more_variation.tar
wget "https://drive.google.com/uc?export=download&id=1gwRviPb18vANDECAqeUqLBCvBTnfq7fo" -O ~/Insight/shapenet_data/render_more_variation.tar

wget "https://drive.google.com/uc?export=download&id=1gwRviPb18vANDECAqeUqLBCvBTnfq7fo" -O \
    /data/shapenet/render_more_variation.tar

########################################################################################################################
########################################################################################################################
########################################################################################################################
########################################################################################################################
# Download shapenet

wget http://shapenet.cs.stanford.edu/shapenet/obj-zip/ShapeNetCore.v1.zip -O ~/data/ShapeNetCore.v1.zip

########################################################################################################################
########################################################################################################################
########################################################################################################################
########################################################################################################################
# download shapenet renderings

# wget ftp://cs.stanford.edu/cs/cvgl/ShapeNetRendering.tgz -O ~/Insight/shapenet_data/ShapeNetRendering.tgz

wget http://cvgl.stanford.edu/data2/ShapeNetRendering.tgz -O ~/data/ShapeNetRendering.tgz

########################################################################################################################
########################################################################################################################
########################################################################################################################
########################################################################################################################
# shapenet voxelized models

# wget ftp://cs.stanford.edu/cs/cvgl/ShapeNetVox32.tgz -O ~/Insight/shapenet_data/ShapeNetVox32.tgz

# Pix3d models:

#wget http://pix3d.csail.mit.edu/data/pix3d.zip -O ~/Insight/pix3d_data/pix3d.zip


# to get pipe to s3 while downloading

wget -O - http://shapenet.cs.stanford.edu/shapenet/obj-zip/ShapeNetCore.v1.zip | aws s3 cp - s3://shapenetdata

########################################################################################################################
########################################################################################################################
########################################################################################################################
########################################################################################################################

# get weights and training data for IM-NET from gdrive

gdown --id 1ykE6MB2iW1Dk5t4wRx85MgpggeoyAqu3